PORT=1000
MONGO_URL=mongodb+srv://alina:taurus@cluster0.76kqhin.mongodb.net/ecommerce
JWT_SECRET=alina
CLOUDINARY_CLOUD_NAME=dcqk470st
CLOUDINARY_API_KEY=945777451237567
CLOUDINARY_API_SECRET=6_JQJrT589eCjEgs6VKov_Fwrgk